# spring-vet-clinic

./: README.md  build.gradle  settings.gradle  vet-clinic.drawio  vetclinic.drawio
postman/: postman.postman_collection.json
src/main/java/ro/fasttrackit/vetclinic/: VetClinicApplication.java
src/main/java/ro/fasttrackit/vetclinic/config/: RabbitMqConfig.java  SwaggerConfiguration.java
src/main/java/ro/fasttrackit/vetclinic/controller/: ConsultationController.java  DiagnosisController.java  OwnerController.java  PetController.java  VetController.java
src/main/java/ro/fasttrackit/vetclinic/controller/model/: ConsultationDto.java  ConsultationMessageDtoSender.java  OwnerDto.java  OwnerRenameDto.java  PetDto.java  PetInfoDto.java
src/main/java/ro/fasttrackit/vetclinic/message/: ConsultationSender.java
src/main/java/ro/fasttrackit/vetclinic/model/: Consultation.java  ConsultationDto.java  ConsultationMessage.java  Diagnosis.java  DiagnosisDto.java  DiagnosisMessage.java  Owner.java  OwnerDto.java  OwnerWithPets.java  OwnerWithPetsDto.java  Pet.java  PetDto.java  Species.java  Vet.java  VetDto.java
src/main/java/ro/fasttrackit/vetclinic/model/entity/: ConsultationEntity.java  DiagnosisEntity.java  OwnerEntity.java  PetEntity.java  VetEntity.java
src/main/java/ro/fasttrackit/vetclinic/model/message/: ConsultationMessageDtoSender.java  (+1 more)
src/main/java/ro/fasttrackit/vetclinic/repository/: ConsultationRepository.java  DiagnosisRepository.java  OwnerRepository.java  PetRepository.java  VetRepository.java
src/main/java/ro/fasttrackit/vetclinic/service/: ConsultationService.java  DiagnosisService.java  OwnerService.java  PetService.java  VetService.java
src/main/resources/: application.properties  logback.xml
src/test/java/ro/fasttrackit/vetclinic/: VetClinicApplicationTests.java
src/test/java/ro/fasttrackit/vetclinic/service/: PetServiceTest.java
vet-notification/: build.gradle  settings.gradle
vet-notification/src/main/java/ro/fasttrackit/vetnotification/: VetNotificationApplication.java
vet-notification/src/main/java/ro/fasttrackit/vetnotification/config/: RabbitMqConfig.java
vet-notification/src/main/java/ro/fasttrackit/vetnotification/message/: ConsultationReceiver.java  DiagnosisReceiver.java
vet-notification/src/main/java/ro/fasttrackit/vetnotification/model/: ConsultationMessageDtoSender.java  ConsultationMessageReceiver.java  DiagnosisMessageReceiver.java
vet-notification/src/test/java/ro/fasttrackit/vetnotification/: VetNotificationApplicationTests.java
(+2 files in other folders)
